apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: giga-dagster
  title: Giga Dagster
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: unicef/giga-dagster
  links:
    - url: https://github.com/unicef/giga-dagster
      title: GitHub
  tags:
    - data-ingestion
    - python
    - docker
    - kubernetes
    - helm
    - dagster
    - azure
    - apache-spark
    - apache-hive-metastore
    - oauth2-proxy
spec:
  type: client
  lifecycle: development
  owner: user:tm-erin-cheng
