PYTHON_ENV=local
DEPLOYMENT_ENV=local
SENTRY_DSN=

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

PG_HOST=dagster-storage
PG_PORT=5432

DATAHUB_OIDC_CLIENT_ID=
DATAHUB_OIDC_TENANT_ID=
DATAHUB_OIDC_CLIENT_SECRET=
DATAHUB_OIDC_REDIRECT_URL=
DATAHUB_METADATA_SERVER=
DATAHUB_ACCESS_TOKEN=""

AAD_B2C_CLIENT_ID=
AAD_B2C_CLIENT_SECRET=
AAD_B2C_TENANT_ID=

AZURE_SAS_TOKEN=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_CONTAINER_NAME=

AAD_AZURE_TENANT_ID=
AAD_AZURE_CLIENT_ID=
AAD_AZURE_CLIENT_SECRET=

DAGSTER_SENSOR_GRPC_TIMEOUT_SECONDS=300
DAGSTER_CURRENT_IMAGE=unicef/giga-dataops-platform/dagster-pipelines
DAGSTER_IMAGE_REPOSITORY=
DAGSTER_INGRESS_HOST=

SPARK_RPC_AUTHENTICATION_ENABLED=yes
SPARK_RPC_ENCRYPTION_ENABLED=yes
SPARK_RPC_AUTHENTICATION_SECRET=
SPARK_SSL_NEED_CLIENT_AUTH=yes
HIVE_METASTORE_URI=
WAREHOUSE_USERNAME=

GITHUB_ACCESS_TOKEN=

EMAIL_RENDERER_BEARER_TOKEN=
EMAIL_RENDERER_SERVICE=
EMAIL_TEST_RECIPIENTS=
AZURE_EMAIL_CONNECTION_STRING=
AZURE_EMAIL_SENDER=

SPARK_DRIVER_CORES=
SPARK_DRIVER_MEMORY=
