PYTHON_ENV=local
DEPLOYMENT_ENV=local
SENTRY_DSN=

ADMIN_EMAIL=

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

PG_HOST=dagster-storage
PG_PORT=5432

DATAHUB_METADATA_SERVER=
DATAHUB_ACCESS_TOKEN=""

AZURE_SAS_TOKEN=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_CONTAINER_NAME=

DAGSTER_SENSOR_GRPC_TIMEOUT_SECONDS=300
DAGSTER_CURRENT_IMAGE=unicef/giga-dataops-platform/dagster-pipelines
DAGSTER_IMAGE_REPOSITORY=
DAGSTER_INGRESS_HOST=

SPARK_RPC_AUTHENTICATION_ENABLED=yes
SPARK_RPC_ENCRYPTION_ENABLED=yes
SPARK_RPC_AUTHENTICATION_SECRET=
SPARK_SSL_NEED_CLIENT_AUTH=yes
HIVE_METASTORE_URI=
WAREHOUSE_USERNAME=

GITHUB_ACCESS_TOKEN=

EMAIL_RENDERER_BEARER_TOKEN=
EMAIL_RENDERER_SERVICE=
EMAIL_TEST_RECIPIENTS=

INGESTION_POSTGRESQL_USERNAME=gigachad
INGESTION_POSTGRESQL_PASSWORD=
INGESTION_POSTGRESQL_DATABASE=giga-data-ingestion
INGESTION_DB_HOST=db
INGESTION_DB_PORT=5432

SPARK_DRIVER_CORES=
SPARK_DRIVER_MEMORY_MB=

MLAB_DB_CONNECTION_STRING=
PROCO_DB_CONNECTION_STRING=

SLACK_WEBHOOK=
