PYTHON_ENV=development

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

PG_HOST=dagster-storage
PG_PORT=5432

AZURITE_ACCOUNT_NAME=
AZURITE_ACCOUNT_KEY=

AZURE_SAS_TOKEN=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_SAS_HOST=
AZURE_BLOB_CONTAINER_NAME=

DAGSTER_CURRENT_IMAGE=unicef/giga-dataops-platform/dagster-pipelines
DAGSTER_IMAGE_REPOSITORY=
