PYTHON_ENV=development
ENVIRONMENT=staging
SENTRY_DSN=

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

PG_HOST=dagster-storage
PG_PORT=5432

AZURITE_ACCOUNT_NAME=
AZURITE_ACCOUNT_KEY=

AZURE_SAS_TOKEN=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_SAS_HOST=
AZURE_BLOB_CONTAINER_NAME=

DAGSTER_CURRENT_IMAGE=unicef/giga-dataops-platform/dagster-pipelines
DAGSTER_IMAGE_REPOSITORY=

DATAHUB_ACCESS_TOKEN=""

SPARK_RPC_AUTHENTICATION_ENABLED=yes
SPARK_RPC_ENCRYPTION_ENABLED=yes
SPARK_RPC_AUTHENTICATION_SECRET=
SPARK_SSL_NEED_CLIENT_AUTH=yes
