apiVersion: v1
kind: Service
metadata:
  name: dagster-spark-driver
  labels:
    app: giga-dagster
spec:
  selector:
    giga-dataops/name: dagster-spark-run-job
  type: ClusterIP
  ports:
    - name: grpc
      port: 3030
      protocol: TCP
    - port: 4040
      name: spark-driver
      protocol: TCP
