apiVersion: v1
kind: Service
metadata:
  name: dagstersparkdriver
  labels:
    app: giga-dagster
spec:
  selector:
    giga-dataops/name: dagster-spark-run-job
  type: ClusterIP
  ports:
    - port: 4040
      name: spark-driver
      protocol: TCP
