PYTHON_ENV=development

SECRET_KEY=
DAGSTER_WEBSERVER_URL=http://dagster:3002
DAGSTER_WEBSERVER_READONLY_URL=http://dagster-readonly:3003

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_NAME=
AZURE_AUTH_POLICY_NAME=
AZURE_REDIRECT_URI=

DAGSTER_AUTHPROXY_IMAGE_REPOSITORY=
