METASTORE_WAREHOUSE_DIR=
# Note that this is an escaped version of Dagster's AZURE_SAS_TOKEN i.e. all & is converted to \&amp;
AZURE_SAS_TOKEN=
HMS_DATABASE_URL=
STORAGE_ACCOUNT_NAME=
STORAGE_CONTAINER_NAME=

HMS_POSTGRESQL_USERNAME=
HMS_POSTGRESQL_PASSWORD=
HMS_POSTGRESQL_DATABASE=

HMS_IMAGE_REPOSITORY=
HMS_CURRENT_IMAGE=
